[defaults]
inventory = hosts
force_valid_group_names = ignore
retry_files_enabled = False

stdout_callback = yaml
# Enable callbacks for adhoc commands
bin_ansible_callbacks=True
# Only gather the first time a host is seen
gathering = smart

# SSH
timeout = 15

[ssh_connection]
pipelining = True
ssh_args = -C -o ServerAliveInterval=5 -o ServerAliveCountMax=2 -o ControlMaster=auto -o ControlPersist=120s -o PreferredAuthentications=publickey,password -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[colors]
verbose = bright blue

[inventory]
cache_plugin = jsonfile
